# LojaEsportiva

./: EmailAPI.cs  LojaEsportiva.sln  README.md
Account/: AccountService.csproj  Program.cs  RegisterService.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Account/Controllers/: RegisterController.cs  WeatherForecastController.cs
Account/Data/: AppDbContext.cs
Account/Data/Dtos/: CreateRegisterDto.cs  ReadRegisterDto.cs  UpdateRegisterDto.cs
Account/Migrations/: 20221101192502_register.Designer.cs  20221101192502_register.cs  20221117142451_registerDB.Designer.cs  20221117142451_registerDB.cs  AppDbContextModelSnapshot.cs
Account/Models/: Register.cs  User.cs
Account/Profiles/: RegisterProfile.cs
Account/Properties/: launchSettings.json
Account/Repositories/: UserRepository.cs
Account/Service/: TokenService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.Development.json  ocelot.Development.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: Program.cs
AuthenticationService/Model/: User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: UserRepository.cs
AuthenticationService/Service/: TokenService.cs
EmailService.Core/: EmailService.Core.csproj
EmailService.Core/Common/Email/EmailProvider/: MailJetProvider.cs
EmailService.Core/Common/Email/EmailSender/: EmailSender.cs
EmailService.Core/Common/Email/Model/: EmailModel.cs
EmailService.Core/HostedServices/: EmailHostedService.cs
EmailService.Core/Interfaces/: IEmailSender.cs
EmailService/Properties/: launchSettings.json
Inventory/: InventoryService.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inventory/Controllers/: InventoryController.cs  WeatherForecastController.cs
Inventory/Data/: AppDbContext.cs
Inventory/Data/Dtos/: ReadProductDto.cs
Inventory/Data/Inventory/: CreateProductDto.cs  UpdateProductDto.cs
Inventory/Migrations/: 20221026133552_inventoryDb.Designer.cs  20221026133552_inventoryDb.cs  20221117134044_inventoryDB.Designer.cs  20221117134044_inventoryDB.cs  AppDbContextModelSnapshot.cs
Inventory/Models/: Inventory.cs  User.cs
Inventory/Profiles/: InventoryProfile.cs
Inventory/Properties/: launchSettings.json
Inventory/Repositories/: UserRepository.cs
Inventory/Services/: TokenService.cs
WebApplication1/: AuthenticationService.csproj  Program.cs  Settings.cs
WebApplication1/Controller/: LoginController.cs
WebApplication1/Model/: Refresh.cs  User.cs  UserLogin.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: UserRepository.cs
WebApplication1/Service/: TokenService.cs
